<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(-135deg, #c31432, #240b36);
        box-sizing: border-box;
      }
      .offline {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        background: rgba(195, 20, 50, 0.7);
        color: #fff;
        font-size: 2rem;
        padding: 10px;
        margin: 0 20px;
        border-radius: 10px;
      }
      @media screen and (max-width: 768px) {
        h3 {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <h3>Please go online to check current weather</h3>
    </div>
  </body>
</html>
